<!DOCTYPE html>
<html>
	<head>
		<title>Internal CSS</title>
		<style>
        
            .first{
                text-align:intial;
                text-align:Center ;
                font-style: normal;
                font-size:60px;
                font-weight:bold
            }
            .second{
                text-align:intial;
                text-align:center;
                font-style: normal;
                font-size:30px
            }

       .third div {
                text-align:center
            }
            .hover:hover{
        color: aqua;
        font-size:50  zpx;
        text-align: center;
} 
        
            

        </style>
	</head>
	<body>
		<div class="first" id="first1">Left</div>
        <div class="second">Center</div>
            
        <div class="third">
            <div id="123">
            <p style="font-weight:bold; font-size:50px" id="first2"> This is supposed be on the third line</p>
            <h1>This is supposed to be on the fourth line</h1>
        </div>
        </div>
        <div class="hover">
            This text is supposed to change to the color aqua when you move your cursor over it
        </div>
<script src="geek.js"></script>
        
	</body>
</html>			
